{
  "name": "ream-editor",
  "version": "0.1.0",
  "description": "query databases by writing c# and linq",
  "private": true,
  "main": "electron-main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/stofte/ream-editor.git"
  },
  "scripts": {
    "start": "electron electron-main.js DEVELOPMENT",
    "gulp-build": "gulp build",
    "package_electron_win32": "electron-packager ./%PACKAGE_BASE% --no-prune --platform=win32 --arch=x64 --overwrite --out=./",
    "package_electron_linux": "electron-packager $PACKAGE_BASE --no-prune --platform=linux --arch=x64 --overwrite --out=./",
    "test": "electron-mocha --renderer --debug --require reflect-metadata --require test/mocha-spec-setup.js app/**/*.spec.js",
    "int-test": "mocha test/**/*.int.js"
  },
  "dependencies": {
    "@angular/common": "5.0.5",
    "@angular/compiler": "5.0.5",
    "@angular/core": "5.0.5",
    "@angular/forms": "5.0.5",
    "@angular/http": "5.0.5",
    "@angular/platform-browser": "5.0.5",
    "@angular/platform-browser-dynamic": "5.0.5",
    "@angular/router": "5.0.5",
    "@types/chai": "^4.0.8",
    "@types/mocha": "^2.2.44",
    "@vaadin/angular2-polymer": "1.0.0",
    "angular-sortablejs": "2.3.0",
    "codemirror": "5.32.0",
    "fin-hypergrid": "^2.0.2",
    "lodash": "4.17.4",
    "material-design-lite": "1.3.0",
    "moment": "2.19.3",
    "node-uuid": "1.4.8",
    "normalizecss": "3.0.0",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.5.3",
    "sortablejs": "^1.7.0",
    "systemjs": "0.20.19",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "bower": "1.8.2",
    "chai": "4.1.2",
    "copy": "0.3.1",
    "cssnano": "3.10.0",
    "electron": "1.7.9",
    "electron-chromedriver": "1.7.1",
    "electron-mocha": "5.0.0",
    "electron-packager": "10.1.0",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-cssnano": "2.1.2",
    "gulp-filter": "5.0.1",
    "gulp-postcss": "7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "2.6.1",
    "gulp-systemjs-builder": "0.15.0",
    "gulp-tslint": "8.1.2",
    "gulp-typescript": "3.2.3",
    "gulp-watch": "4.3.11",
    "mocha": "4.0.1",
    "postcss-import": "11.0.0",
    "postcss-inline-base64": "2.2.1",
    "postcss-urlrewrite": "0.2.2",
    "sinon": "4.1.2",
    "sinon-chai": "2.14.0",
    "spectron": "3.7.2",
    "systemjs-builder": "0.16.12",
    "through2": "2.0.3",
    "tslint": "5.8.0",
    "typescript": "2.6.2",
    "typings": "2.1.1",
    "uglify-js": "3.2.1"
  }
}
